ftp://dygod1:dygod1@d232.dygod.com:2036/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第01集[中文字幕].rmvb
ftp://dygod1:dygod1@d232.dygod.com:2036/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第02集[中文字幕].rmvb
ftp://dygod3:dygod3@d227.dygod.net:2000/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第03集[中文字幕].rmvb
ftp://dygod3:dygod3@d232.dygod.cn:4013/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第04集[中文字幕].rmvb
ftp://dygod6:dygod6@d227.dygod.cn:4001/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第05集[中英字幕].rmvb
ftp://dygod5:dygod5@d232.dygod.net:8000/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第06集[中英字幕].rmvb
ftp://dygod9:dygod9@d171.dygod.cn:2143/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第07集[中英字幕].rmvb
ftp://dygod3:dygod3@d227.dygod.cn:5006/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第08集[中英字幕].rmvb
ftp://dygod3:dygod3@d227.dygod.cn:7007/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第09集[中英字幕].rmvb
ftp://dygod1:dygod1@d227.dygod.cn:4007/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第10集[中英字幕].rmvb
ftp://dygod1:dygod1@d246.dygod.cn:6002/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第11集[中英字幕].rmvb
ftp://dygod5:dygod5@d232.dygod.net:2078/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第12集[中英字幕].rmvb
ftp://dygod7:dygod7@d227.dygod.cn:6008/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第13集[中英字幕].rmvb
ftp://dygod1:dygod1@d076.dygod.cn:1000/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第14集[中英字幕].rmvb
ftp://dygod3:dygod3@d227.dygod.cn:2010/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第15集[中英字幕].rmvb
ftp://dygod1:dygod1@d198.dygod.cn:2383/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第16集[中英字幕].rmvb
ftp://dygod2:dygod2@d068.dygod.net:3002/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第17集[中英字幕].rmvb
ftp://dygod2:dygod2@d068.dygod.net:3002/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第18集[中英字幕].rmvb
ftp://dygod3:dygod3@d138.dygod.com:3020/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第18集[中英字幕].rmvb
ftp://dygod1:dygod1@d076.dygod.cn:3010/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第20集[中英字幕].rmvb
ftp://dygod1:dygod1@d047.dygod.cn:1121/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第21集[中英字幕].rmvb
ftp://dygod5:dygod5@d123.dygod.net:5003/星球大战：克隆人战争第1季/[电影天堂www.dygod.cn]星球大战第1季第22集[中英字幕].rmvb
